---
layout: preview-episode
title: eLife podcast July 2013
---

{% comment %} 
The page template has two main blocks. 

The first block should call a post with the episode number category and the category description.
This provides the text at the top of the page. We anticipate only one post should satisfy this criteria

The second block iterates over the segment posts for that episode, and there may be multiple such posts.
{% endcomment %}


<div class="podcast-item">
{% for post in site.posts %}
    {% if post.categories contains 'description' and post.categories contains 'episode1' %}
		{% include episode-description %}
    {% endif %}
{% endfor %}
</div>
<div class="clearfix">
</div> 
<!-- before the repeating loop -->

<div class="podcast-episodes">
{% for post in site.posts reversed %}
    {% if post.categories contains 'segment' and post.categories contains 'episode1' %}
        {% include segment-description %}
    {% endif %}
{% endfor %}
</div>
