

# Content organisation via categories. 

## We have the following hirearcies

- homepage
	the description text has the category `description`
	all homepages also ahve the category `podcast`, though we only expect one for the entire site.
- issues
	the description text has the category `description`
	all description texts also have the category `issue`
	each specific issue should have only one description.
- episodes 
	each episode has the category `segment`.
	each segment contains a cagegory descripting which issue it belongs to.
- interviews
	each interview carries the category "interview" and the category listing which issue it is a part of. 


## Adding content to the pages.

To add content to the pages, create a new markdown file in the `_posts/` directory with the appropriate categories. 


## How we build the podcast home page

The template for this page lives in the home directory.  

It uses the `homepage` layout.  

There are two parts to the page, the description, and the list of issues.  

The description is generated from a post that contains the categories `podcast` and `description`. 

The issues descriptions are generated by iterating over posts that contain categories with `description` and `issue`


The homepage uses the `homepage` layout.

The `homepage` layout. It contains posts. 

The `homepage` layout includes the `header`.
The `homepage` layout includes the `subscribe` and `sidebar` blocks.


## How we build episode pages


The templates for these pages live in the home directory.

It uses the `episode` layout.  

There are two parts to the page, the description, and the list of segments.  

The description is generated from a post that contains the category with the name of the issue, e.g. `issue1` and the category `description`. 

The segment descriptions are generated by iterating over posts that contain categories with `segment` and the category of the specific issue, e.g.`issue1`. These descriptions are generated by caling the `segment-descrption` inlcude, and it is in this include that all of the metadata about items such as links to the research articles, are templated.

The episode pages call the `episode` template. This template calls the `header`.


### Creating a new episode

Copy the episode template the a new template.

Update the filter in the template to iterate over the new issue category.


## How we add a segment to an episode page

Add a new post in the `_posts` with the categories 'segment' and a category for the name of the issue, e.g. `issue1`.

#### segment yaml front matter

Segments can include links to an image for the segment, links to research articles, insights or editorials. The information in the yaml is generated on the page by the `segment-descrption` include.

A segment with full metadata in the yaml matter will include the following

	---
	layout: segment
	title: (6:23) Issue2 segment 4
	categories:
	 - segment
	 - issue2
	articles:
	   - ["Jennings" , "link b"]
	   - ["Peterson" , "http:www.lasdkfa"]
	insights:
	   - ["Overbaker" , "link b"]
	   - ["Fredericks, Montaque et al." , "http:www.lasdkfa"]
	editorials:
	   - ["Editoral" , "link b"]
	   - ["Editoral 2" , "http:www.lasdkfa"]
	issue: 2
	segment: 4
	cover_image_url: http:wwwalsfka.alsf.gif
	---


## Generating links to the segments. 

Links to the segments are constructed from information in the `_config.yml` and information in the yaml matter of the individual segments. This is derived from the `issue` and `segment` keywords in the yaml file, along with information derived from the following section in the config file. 

	podcast_info:
	    subscribe_url: http:subscribe
    	interview_base_url: http://elife.elifesiences.org/podcast/


To generate a link to a specific post when that post is called from another template, the link will be generated via

	{{ site.interview_base_url }}/{{ post.issue }}/{{ post.segment }}

This should generate a link that looks like

	http://elife.elifesiences.org/podcast/3/4


## How we build an interview page


## Filenames

**this is really important but I haven't writtne it yet**


### Issues

- how do we generate links internally to podcast pages? 

### TODO

- determine sorting order in the templates
- finalise CSS
- find how to get the links for the podcasts  


### Changelog

- 2013-06-18 updated readme to cover how we pull in tempaltes
- 2013-06-18 updated description of how page templates are generated. 
- 2013-06-18 added issues
- 2013-06-18 added TODO
- 2013-06-18 updated info on tagging and how we build pages