
test jekyll install for creating podcast page content.


# Content organisation via categories. 

## We have the following hirearcies

- homepage
	the description text has the category `description`
	all homepages also ahve the category `podcast`, though we only expect one for the entire site.
- issues
	the description text has the category `description`
	all description texts also have the category `issue`
	each specific issue should have only one description.
- episodes 
	each episode has the category `segment`.
	each segment contains a cagegory descripting which issue it belongs to.
- interviews
	each interview carries the category "interview" and the category listing which issue it is a part of. 

