---
layout: segment
title: The origins of multicellularity
categories:
 - segment
 - episode1
articles:
   - ["Alegado et al." , "http://elife.elifesciences.org/content/1/e00013"]
insights:
   - ["Hadfield" , "http://elife.elifesciences.org/content/1/e00242"]
episode: 1
segment: 1
segment-audio: http://nakeddiscovery.com/downloads/split_individual/13.06.16/eLife_Podcast_13.06_1001044.mp3
---

Extremely low concentrations of a molecule produced by bacteria can cause single-celled organisms to form colonies, which suggests that bacteria might have influenced the origin of multicellularity in animals