---
layout: segment
title: (6:23) episode1 segment 1
categories:
 - segment
 - episode1
articles:
   - ["Jennings" , "link b"]
   - ["Peterson" , "http:www.lasdkfa"]
insights:
   - ["Overbaker" , "link b"]
   - ["Fredericks, Montaque et al." , "http:www.lasdkfa"]
editorials:
   - ["Editoral" , "link b"]
   - ["Editoral 2" , "http:www.lasdkfa"]
features:
   - ["Feature1" , "link b"]
   - ["Feature2" , "http:www.lasdkfa"]
episode: 1
segment: 1
segment-audio: http://nakeddiscovery.com/downloads/split_individual/13.06.27/Naked_Scientists_Show_13.06.27_1000943.mp3 
---

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.